<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <title>Business Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href=humans.txt>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>

<body>
   
    <header id="top" class="main-header">
        <span class="title">The best Pizza in Town</span>
        <h1>Pasadena Pizza Co 🍕</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            You should try our best Pizza.
        </p>
        <a class="callout" href="http://www.pasadenapizzaco.com/">Click here to see the Official Website </a>
    </div>
    <div class="wildlife">
        <h2>Check out our Variety of Pizza</h2>
        <p>
            We have all types of Pizza Pepperoni, Hawaiian, Veggies and more.
        </p>
        <a class="callout" href="http://www.sierramadrenews.net/pasadenapizzaco/PasPizzaCo1_15.pdf">Click to see the Menu</a>
    </div>

    <div class="secondary-content t-border group">
        <!--Map-->
        <h1>Location</h1>
        <p>Pasadena Pizza Co. is located at <a href="https://www.google.com/maps/place/Pasadena+Pizza+Co./@34.1515697,-118.1128114,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c352a9730597:0x86b0c2ce1840c87c">336 Allen Ave
Pasadena, CA 91107</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.7956559347726!2d-118.1128114!3d34.151569699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c352a9730597%3A0x86b0c2ce1840c87c!2sPasadena+Pizza+Co.!5e0!3m2!1sen!2sus!4v1444190327826" width="1024" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <footer id="main-footer">
        <p>All rights reserved to <a href="http://www.pasadenapizzaco.com/">®Pasadena Pizza Co</a></p>
        <a href="#top">Back to the top &raquo;</a>
        <a href="http://www.facebook.com/pasadenapizzaco"><img src="img/fb.png" alt="Facebook" class="social-media-icon"></a>
        <a href="http://www.twitter.com/pasadenapizzaco"><img src="img/twitter.png" alt="Twitter" class="social-media-icon"></a>
    </footer>
    <script src="js/hamburger.js"></script>
</body>

</html>